<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewDoner"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded"
                android:clipToOutline="true"
                android:scaleType="fitXY"
                app:circularflow_radiusInDP="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/doner" />

            <TextView
                android:id="@+id/textViewDoner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Hatay Usulü Tavuk Döner"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textViewDonerAciklama"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/textViewDonerAciklama"
                android:layout_width="210dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/andada"
                android:text="100 gr tavuk tercihe göre domates,soğan,turşu"
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDoner"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/textViewDonerFiyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="₺70,50 "
                android:textColor="#673AB7"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="@+id/imageViewDoner"
                app:layout_constraintStart_toStartOf="@+id/imageViewDoner"
                app:layout_constraintTop_toBottomOf="@+id/imageViewDoner" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/btncolor"
                android:text="Sepete Ekle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDonerAciklama"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewCigKofteFiyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="₺45,00 "
                android:textColor="#673AB7"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="@+id/imageViewCigKofte"
                app:layout_constraintHorizontal_bias="0.607"
                app:layout_constraintStart_toStartOf="@+id/imageViewCigKofte"
                app:layout_constraintTop_toBottomOf="@+id/imageViewCigKofte" />

            <TextView
                android:id="@+id/textViewCigKofte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Ultra Mega Çiğ Köfte"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textViewCigKofteAciklama"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:text="125 gr çiğköfte,çift lavaş,tercih edeceğiniz 5 garnitür ve sos"
                android:id="@+id/textViewCigKofteAciklama"
                android:layout_width="210dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/andada"
                app:layout_constraintBottom_toTopOf="@+id/buttonCigKofte"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCigKofte"
                app:layout_constraintVertical_bias="0.5" />

            <Button
                android:backgroundTint="@color/btncolor"
                android:id="@+id/buttonCigKofte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Sepete Ekle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCigKofteAciklama"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/imageViewCigKofte"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded"
                android:clipToOutline="true"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cigkofte" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewKebapFiyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="₺150,00 "
                android:textColor="#673AB7"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="@+id/imageViewKebap"
                app:layout_constraintHorizontal_bias="0.607"
                app:layout_constraintStart_toStartOf="@+id/imageViewKebap"
                app:layout_constraintTop_toBottomOf="@+id/imageViewKebap" />

            <TextView
                android:id="@+id/textViewKebap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Adana Kebap Porsiyon"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textViewKebapAciklama"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/textViewKebapAciklama"
                android:layout_width="210dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/andada"
                android:text="1 porsiyon Adana kebap mevsim salatası,piyaz ve turşu"
                app:layout_constraintBottom_toTopOf="@+id/buttonKebap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewKebap"
                app:layout_constraintVertical_bias="0.5" />

            <Button
                android:backgroundTint="@color/btncolor"
                android:id="@+id/buttonKebap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Sepete Ekle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewKebapAciklama"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/imageViewKebap"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded"
                android:clipToOutline="true"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/kebap" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewHamburgerFiyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="₺160,00 "
                android:textColor="#673AB7"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="@+id/imageViewHamburger"
                app:layout_constraintHorizontal_bias="0.607"
                app:layout_constraintStart_toStartOf="@+id/imageViewHamburger"
                app:layout_constraintTop_toBottomOf="@+id/imageViewHamburger" />

            <TextView
                android:id="@+id/textViewHamburger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Double Burger"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textViewHamburgerAciklama"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/textViewHamburgerAciklama"
                android:layout_width="210dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/andada"
                android:text="Hamburger köftesi(2 adet) cheddar peyniri,çıtır kızartma"
                app:layout_constraintBottom_toTopOf="@+id/buttonHamburger"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewHamburger"
                app:layout_constraintVertical_bias="0.5" />

            <Button
                android:backgroundTint="@color/btncolor"
                android:id="@+id/buttonHamburger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Sepete Ekle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewHamburgerAciklama"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/imageViewHamburger"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded"
                android:clipToOutline="true"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/hamburger" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarcolor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Getir Yemek"
        android:textColor="#FFD10C"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432" />




</androidx.constraintlayout.widget.ConstraintLayout>